<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2015 by anonymous (http://jsbin.com/nocukeyufo/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
</head>
<body>
https://jsbin.com/nocukeyufo/edit?js
<script id="jsbin-javascript">
var ttotal;
var tparcial;
var jugando=true;

var numeroaleatorio=Math.floor(Math.random()*100)+1;

// ttotal --> Temporizador para controlar el tiempo total. Tiempo total para jugar=30 segundos
ttotal=setTimeout(function(){
  alert("Has perdido!!!! Time over");
  jugando=false;
},30000);

//tparcial --> Intervalo. Cada 3 segundos pide un numero

tparcial=setInterval(function(){
    if (jugando==true){
      var numero=prompt("dime un numero");
      if (numero==numeroaleatorio){
        jugando=false;
        clearInterval(tparcial);
        clearTimeout(ttotal);
        alert("Genial. Has acertado el numero");
      }
      else{
        if (numero>numeroaleatorio){
          document.write("Te has pasado. Prueba con uno mas pequeño<br />");
        }
        else{
          document.write("Te has quedado corto. Prueba con uno mas grande <br />");
        }
      }
    }
    else{
      clearInterval(tparcial);
      clearTimeout(ttotal);
    }
},3000);











</script>
</body>
</html>