<!DOCTYPE HTML>
<HTML>
<HEAD>
<style>
canvas {
	border: 1px solid black;
}
</style>
</HEAD>
<BODY>
<canvas id="myCanvas" width="500px" height="300px">
</canvas>
<script type="text/javascript">
var canvas=document.getElementById("myCanvas");
var ctx=canvas.getContext("2d");

/*var degradado2=ctx.createRadialGradient(290,320,40,200,400,200);

degradado2.addColorStop(0, 'yellow');
degradado2.addColorStop(0.5, 'orange');
degradado2.addColorStop(0.9, 'red');
degradado2.addColorStop(1, 'white');
ctx.fillStyle=degradado2;
ctx.fillRect(0,0,400,800);
*/

//Cabeza
ctx.beginPath();
ctx.arc(100,50,30,0,2*Math.PI);
ctx.fillStyle="#FFE4B5";
ctx.fill();
//boca
ctx.beginPath();
ctx.strokeStyle="#C00";
ctx.lineWidth=3;
ctx.arc(100,50,20,0, Math.PI);
ctx.stroke();
//ojo izquierdo y derecho
ctx.beginPath();
ctx.lineWidth=1;
ctx.strokeStyle="#000000";
ctx.fillStyle="#006400";
ctx.arc(90,45,3,0,2*Math.PI);
ctx.moveTo(113,45);
ctx.arc(110,45,3,0,2*Math.PI);
ctx.fill();
ctx.stroke();
//Cuerpo
ctx.beginPath();
ctx.moveTo(100,80);
ctx.strokeStyle="#000";
ctx.lineTo(100,150);
ctx.lineTo(80,205);
ctx.moveTo(100,150);
ctx.lineTo(120,205);
ctx.moveTo(100,90);
ctx.lineTo(80,135);
ctx.moveTo(100,90);
ctx.lineTo(120,135);
ctx.stroke();

ctx.font="30px verdana";
ctx.fillText("Hola!!",200,40);
</script>
</Body>
</HTML>




