<!DOCTYPE HTML>
<HTML>
<HEAD>
<style>
canvas {
	border: 1px solid black;
}
</style>
</HEAD>
<BODY>
<canvas id="myCanvas" width="500px" height="500px">
</canvas>
<script type="text/javascript">
var canvas=document.getElementById("myCanvas");
var ctx=canvas.getContext("2d");

/*
ctx.strokeRect(10,10,50,20);
ctx.fillRect(10,50,50,20);
ctx.fillStyle="rgb(200,0,0)";
ctx.strokeStyle="rgb(0,0,200)";
ctx.strokeRect(100,10,50,20);
ctx.fillRect(100,50,50,20);
ctx.lineWidth=5;
ctx.strokeRect(200,10,50,20);
*/
var degradado1=ctx.createLinearGradient(0,0,0,500);
degradado1.addColorStop(0,'#00ABEB');
degradado1.addColorStop(0.5,'#000000');
degradado1.addColorStop(0.75,'#66CC00');
degradado1.addColorStop(1,'#FFFFFF');

ctx.fillStyle=degradado1;
ctx.fillRect(0,0,500,500);





</script>
</Body>
</HTML>




